---
alwaysApply: true
---

## Yêu cầu tổng quan

Khi người dùng nhấn nút "Mượn sách" trong `src/pages/document/[bookId]/page.tsx`, hệ thống cần:

1. Gọi API `/reservations` để tạo reservation mới
2. Sau khi tạo reservation thành công, cập nhật status của physical copy sang `reserved` bằng API `/physical-copies/{id}/status`

## Danh sách công việc cần thực hiện

### 1. Tạo Type Definitions cho Reservation

**File:** `src/types/reservation.type.ts`

- Tạo type `CreateReservationRequest` với các trường:
    - `reader_id: string`
    - `book_id: string`
    - `physical_copy_id: string`
    - `reservation_date: string` (ISO 8601 format)
    - `expiry_date: string` (ISO 8601 format)
    - `reader_notes: string`
    - `priority: number`
- Tạo type `ReservationResponse` với đầy đủ các trường từ API response:
    - `id`, `reader_id`, `book_id`, `physical_copy_id`
    - `reservation_date`, `expiry_date`
    - `status`, `reader_notes`, `librarian_notes`
    - `fulfillment_date`, `fulfilled_by`
    - `cancelled_date`, `cancellation_reason`, `cancelled_by`
    - `priority`, `created_at`, `updated_at`

### 2. Tạo API Function cho Reservation

**File:** `src/apis/reservation.api.ts`

- **Import order:**
    - Import types từ `@/types/reservation.type` trước
    - Import `axiosInstance` từ `@/configs/instance` sau
- Tạo function `createReservation`:
    - Nhận `payload: CreateReservationRequest`
    - Gọi POST `/reservations` với payload (lưu ý: không có prefix `/api/`)
    - Return `Promise<ReservationResponse>`

### 3. Tạo API Function cho Physical Copy Status Update

**File:** `src/apis/physical-copies.api.ts`

- Thêm type `UpdatePhysicalCopyStatusRequest`:
    - `status: string` (các giá trị: `'available' | 'borrowed' | 'reserved' | 'damaged' | 'lost' | 'maintenance'`)
    - `notes?: string` (optional)
- Thêm function `updatePhysicalCopyStatus`:
    - Nhận `id: string` và `payload: UpdatePhysicalCopyStatusRequest`
    - Gọi PATCH `/physical-copies/{id}/status` với payload
    - Return `Promise<PhysicalBook>` hoặc response type phù hợp

### 4. Tạo React Query Hook cho Reservation

**File:** `src/hooks/reservations/useCreateReservation.ts`

- Import `useMutation` từ `@tanstack/react-query`
- Import `reservationApis` từ `@/apis/reservation.api`
- Import `physicalCopiesApi` từ `@/apis/physical-copies.api`
- Import `toast` từ `sonner` để hiển thị thông báo
- Tạo hook `useCreateReservation`:
    - Sử dụng `useMutation` với `mutationFn` gọi `reservationApis.createReservation`
    - Trong `mutationFn`, sau khi tạo reservation thành công:
        - Gọi `physicalCopiesApi.updatePhysicalCopyStatus` để update status của physical copy sang `reserved`
        - Nếu update physical copy thành công, return reservation response
        - Nếu update physical copy thất bại, vẫn return reservation response (hoặc xử lý rollback nếu cần)
    - Xử lý `onSuccess`: hiển thị toast success và có thể navigate hoặc callback
    - Xử lý `onError`: hiển thị toast error với thông báo lỗi phù hợp

### 5. Cập nhật BookBorrowForm Component

**File:** `src/features/document/[bookId]/components/book-borrow-form.tsx`

- **Import order (theo quy tắc chung):**
    1. External libraries (lucide-react icons)
    2. Internal components (`@/components/ui/...`)
    3. Internal utilities (`@/lib/...`)
    4. Internal types (`@/types/...`)
    5. Internal hooks (`@/hooks/...`)
- Import `useCreateReservation` hook
- Import các utilities để format date (đã có sẵn `formatDate`, `getTomorrowDate`)
- Trong component:
    - Sử dụng hook `useCreateReservation`
    - Tạo function `handleBorrow` mới để:
        - Tính toán `reservation_date`: ngày hôm nay (new Date())
        - Tính toán `expiry_date`: ngày mai (reservation_date + 1 ngày)
        - Tạo `reader_notes` theo format: `{reader.cardNumber} - {reader.fullName} muốn mượn sách {book.title} - {book.isbn}`
        - Lấy `physical_copy_id` từ `availablePhysicalCopy.id`
        - Lấy `reader_id` từ `reader.id`
        - Lấy `book_id` từ `book.id`
        - Set `priority` mặc định là 1
        - Gọi mutation với payload đã chuẩn bị
    - Cập nhật button "Mượn sách" để:
        - Disable khi đang loading (`mutation.isPending`)
        - Hiển thị loading state nếu cần
        - Gọi `handleBorrow` mới thay vì `onBorrow` callback cũ
    - Xử lý success: gọi `onBorrow()` callback sau khi tạo reservation thành công
    - Xử lý error: hiển thị thông báo lỗi (đã được xử lý trong hook)

### 6. Kiểm tra và cập nhật Page Component (nếu cần)

**File:** `src/pages/document/[bookId]/page.tsx`

- Kiểm tra xem `handleBorrow` có cần cập nhật không
- Đảm bảo flow navigation sau khi mượn sách thành công vẫn hoạt động đúng

### 7. Tạo utility function cho date calculation (nếu chưa có)

**File:** `src/lib/date-utils.ts` (kiểm tra xem đã có chưa)

- Nếu chưa có function để tính ngày mai, tạo function `getTomorrowDate()`:
    - Nhận vào một Date
    - Return Date của ngày tiếp theo
    - Hoặc có thể tạo function `addDays(date: Date, days: number)` để linh hoạt hơn

### 8. Testing và Validation

- Kiểm tra các trường hợp:
    - Tạo reservation thành công và update physical copy status thành công
    - Tạo reservation thành công nhưng update physical copy status thất bại (xử lý error)
    - Tạo reservation thất bại (hiển thị error message)
    - Loading state khi đang gọi API (cả 2 API calls)
    - Format của `reader_notes` đúng với yêu cầu
    - `reservation_date` và `expiry_date` được tính đúng (hôm nay và ngày mai)
    - Tất cả các trường bắt buộc đều được gửi đúng
    - Physical copy status được update đúng sang `reserved` sau khi đặt trước thành công
    - Import order đúng theo quy tắc (types trước, axiosInstance sau trong API files)

## Lưu ý quan trọng

### Về Reservation API:

- **Endpoint:** `/reservations` (không có prefix `/api/`)
- `reservation_date`: phải là ngày hôm nay (khi người dùng nhấn mượn)
- `expiry_date`: phải là ngày mai (reservation_date + 1 ngày)
- `reader_notes`: format mặc định: `{cardNumber} - {fullName} muốn mượn sách {bookTitle} - {isbn}`
- `priority`: mặc định là 1
- Tất cả các date phải ở format ISO 8601 (ví dụ: "2024-01-01T10:00:00.000Z")

### Về Physical Copy Status Update:

- **Endpoint:** `/physical-copies/{id}/status`
- **Method:** PATCH
- **Request body:**
    ```json
    {
    	"status": "reserved",
    	"notes": "string" // optional
    }
    ```
- **Các giá trị status hợp lệ:** `available`, `borrowed`, `reserved`, `damaged`, `lost`, `maintenance`
- Sau khi tạo reservation thành công, **bắt buộc** phải update status của physical copy sang `reserved`
- Nếu update physical copy status thất bại, cần xử lý error phù hợp (có thể rollback reservation hoặc hiển thị cảnh báo)

### Về Import Order:

- Tuân thủ quy tắc import order trong quy-tac-chung.mdc:
    1. External libraries
    2. Internal components
    3. Internal utilities
    4. Internal types
    5. Internal hooks/APIs
- Trong file API: Import types trước, sau đó mới import axiosInstance

### Về Error Handling:

- Đảm bảo xử lý error và loading states một cách user-friendly
- Hiển thị toast notifications rõ ràng cho từng trường hợp
- Disable buttons khi đang xử lý để tránh duplicate requests
